# Application
SERVER_PORT=8081

# Database local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/lootopia_db
SPRING_DATASOURCE_USERNAME=loutre
SPRING_DATASOURCE_PASSWORD=utopiqueL0utre*

# Database neon
#SPRING_DATASOURCE_URL=jdbc:postgresql://ep-soft-fog-abdnzshy-pooler.eu-west-2.aws.neon.tech/neondb
#SPRING_DATASOURCE_USERNAME=neondb_owner
#SPRING_DATASOURCE_PASSWORD=npg_WlI6pXerOoy3

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# PgAdmin
PGADMIN_DEFAULT_EMAIL=loutre@lootopia.com
PGADMIN_DEFAULT_PASSWORD=password

# JWT
LOOTOPIA_JWT_SECRET=56dca2f6b0d212f9b5cf74e9cad4fcbb705a2a19b35dc9b698b809163ec6fd58

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact.lootopia@gmail.com
MAIL_PASSWORD=kssvvqqskdmiwobb