## Application
spring.application.name=lootopia
server.port=${SERVER_PORT}

## Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## Update Schema
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

## Logging
logging.level.org.springframework.security=DEBUG

## JWT
jwt-secret=${LOOTOPIA_JWT_SECRET}
jwt-expiration-15m=${LOOTOPIA_JWT_EXPIRATION_15}
jwt-expiration-1d=${LOOTOPIA_JWT_EXPIRATION_1}
jwt-expiration-7d=${LOOTOPIA_JWT_EXPIRATION_7}
